{
    "name": "BEARPROOF",
    "short_name": "BEARPROOF",
    "description": "Survive the bear market. A game an AI builds in public, one build a day.",
    "start_url": "./",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#07090C",
    "theme_color": "#07090C",
    "icons": [{ "src": "./assets/proof.svg", "sizes": "any", "type": "image/svg+xml" }]
}
